<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Kudelski Voltage Monitoring</title>
        <link rel="stylesheet" href="css/foundation.css" />
        <script src="js/vendor/modernizr.js"></script>
    </head>
    <body>    
        <div class="row">
            <div class="medium-6 columns">
                <h4>Control Panel</h4>
                <div class="row">
                    <div class="medium-5 columns">
                    <label>Board ID<input id="ctl-board-name" type="text" placeholder="rfid_board_000"></label>
                    </div>

                    <div class="medium-5 columns end">
                    <label>Sampling (ms) <input id="ctl-samplerate" type="text" placeholder="5000"></label>
                    </div>
                </div>

                <div class="row">
                    <div class="medium-5 columns">
                        <label>Monitoring</label>
                        <input id="v_cell1" type="checkbox"><label for="v_cell1">Cell1</label>
                        <input id="v_cell2" type="checkbox"><label for="v_cell2">Cell2</label>                   
                    </div>              
                    <div class="medium-5 columns end">
                        <label>Metrics</label>
                        <input id="m_cell1" type="checkbox"><label for="m_cell1">Cell1</label>
                        <input id="m_cell2" type="checkbox"><label for="m_cell2">Cell2</label>
                    </div>                                  
                </div>

                <div class="row">
                    <div class="medium-5 columns">
                    <button onclick="setConfiguration()">SUBMIT</button>
                    </div>
                </div>
            </div>

            <div class="medium-6 columns">
                <h4>Metrics Analytics</h4>
                <div class="medium-6 columns">
                    <h6>Cell1</h6>
                    <div id="analytics-metrics-cell1"></div>
                </div>
                <div class="medium-6 columns end">
                    <h6>Cell2</h6>
                    <div id="analytics-metrics-cell2"></div>      
                </div>          
            </div>
        </div>

        <br>
        <div class="row">
            <div class="medium-6 columns">
                <h4>Top 10 Recent Samples: Cell 1</h4><hr>
                <table id="battery-samples-cell1"></table>
            </div>
            <div class="medium-6 columns">
                <h4>Top 10 Recent Samples: Cell 2</h4><hr>
                <table id="battery-samples-cell2"></table>
            </div>            
        </div>

        
        <script src="https://d26b395fwzu5fz.cloudfront.net/3.0.5/keen.min.js"></script>
        <script src="js/vendor/jquery.js"></script>
        <script src="js/foundation.min.js"></script>
        <script src="js/keenio.js"></script>


        <script>
            $(document).foundation();
        </script>
        </body>
</html>
